kind: Deployment
apiVersion: apps/v1
metadata:
  name: godelian-v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: godelian-v2
  template:
    metadata:
      labels:
        app: godelian-v2
    spec:
      containers:
        - name: godelian-v2
          image: jaminima/godelian-v2:latest
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          env:
            - name: GODELIAN_IS_SERVER
              value: "FALSE"
            - name: GODELIAN_SERVER_IP
              value: "100.99.52.3"
            - name: GODELIAN_SERVER_PORT
              value: "9000"
            - name: GODELIAN_NICKNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
      maxSurge: 100%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600